FIREBASE_API_KEY=AIzaSyCAABHsOroNLGFM1HUMp9RTCYn7puQBarE
FIREBASE_AUTH_DOMAIN=expenses-js-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-js-app.firebaseio.com
FIREBASE_PROJECT_ID=expenses-js-app
FIREBASE_STORAGE_BUCKET=expenses-js-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960366919977